HOST=0.0.0.0
PORT=1337
APP_KEYS=CUJXEwgsjTzIDATABASECfABpJpA==,//tKAH+ObRdCVDGF42770g==,XnbvP0aSfHp02GQoHdJ2kw==,cWE7EBzELIAdEOcgZL5ZWQ==
API_TOKEN_SALT=7t6rOUMhWm5mDY4cesfDCA==
ADMIN_JWT_SECRET=feFVNHJAIBviaitVSm8g3g==
TRANSFER_TOKEN_SALT=Sf39o/igXPJJM6fEyFws6A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=proj_final_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_SCHEMA=proj_final_app

#DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&sslmode=disable
DATABASE_URL=postgresql://postgres:root@postgres:5432/proj_final_db?schema=proj_final_app&sslmode=disable
JWT_SECRET=EXEAci/8FExt+ef//BrUZg==
