# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=projfinal_db
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SCHEMA=projfinal

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}

PORT=8088
PROTOCOL=http
